<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bds.controllers.MenuController"
            prefHeight="400.0" prefWidth="500.0">
    <children>
        <!-- Label with text "Choose a table" -->
        <Label text="Choose a table"
               layoutX="230.0" layoutY="10.0"
               style="-fx-font-size: 26px;" />

        <!-- GridPane to arrange 6 buttons -->
        <GridPane layoutX="100.0" layoutY="50.0" hgap="20.0" vgap="20.0"
                  alignment="CENTER" prefWidth="500.0" prefHeight="400.0">
            <!-- Row 1 -->
            <Button fx:id="WorkerButton" text="Worker" onAction="#workerButton"
                    GridPane.rowIndex="0" GridPane.columnIndex="0"
                    prefWidth="120.0" prefHeight="60.0" />
            <Button text="Customer" onAction="#customerButton"
                    GridPane.rowIndex="0" GridPane.columnIndex="1"
                    prefWidth="120.0" prefHeight="60.0"/>
            <Button text="Clothes" onAction="#clothesButton"
                    GridPane.rowIndex="0" GridPane.columnIndex="2"
                    prefWidth="120.0" prefHeight="60.0"/>

            <!-- Row 2 -->
            <Button text="Workplace" onAction="#workplaceButton"
                    GridPane.rowIndex="1" GridPane.columnIndex="0"
                    prefWidth="120.0" prefHeight="60.0"/>
            <Button text="Login" onAction="#loginButton"
                    GridPane.rowIndex="1" GridPane.columnIndex="1"
                    prefWidth="120.0" prefHeight="60.0"/>
            <Button text="Attack" onAction="#attackButton"
                    GridPane.rowIndex="1" GridPane.columnIndex="2"
                    prefWidth="120.0" prefHeight="60.0"/>
        </GridPane>
    </children>
</AnchorPane>
