<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<VBox minHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bds.controllers.LoginsController">
  <children>

    <VBox>
      <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
      </padding>
      <children>
        <HBox spacing="10.0">
          <children>
            <Label text="Filters:" />
            <TextField fx:id="workerIdFilterField" promptText="Filter by worker_id" />
            <TextField fx:id="usernameFilterField" promptText="Filter by username" />
            <TextField fx:id="passwordFilterField" promptText="Filter by password" />
          </children>
        </HBox>
        <!-- TableView -->
        <ScrollPane>
          <content>
            <AnchorPane id="Content" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-Infinity" prefHeight="517.0" prefWidth="592.0">
              <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="147.0" text="Login" textAlignment="CENTER" wrapText="false">
                  <font>
                    <Font size="18.0" fx:id="x1" />
                  </font>
                  <textFill>
                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                  </textFill>
                </Label>
                <TableView fx:id="systemPersonsTableView"
                           prefWidth="1000.0"
                           prefHeight="300.0"
                           AnchorPane.leftAnchor="150.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="50.0"
                           AnchorPane.bottomAnchor="50.0">
                  <columns>
                    <TableColumn fx:id="workersId" minWidth="75.0" prefWidth="100.00000303983688" text="worker_id" />
                    <TableColumn fx:id="username" minWidth="75.0" prefWidth="160.00001525878906" text="username" />
                    <TableColumn fx:id="password" minWidth="75.0" prefWidth="120.0" text="password" />
                  </columns>
                </TableView>
                <Button fx:id="addPersonButton" layoutX="24.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleAddPersonButton" text="Add person" />
                <Button fx:id="refreshButton" layoutX="127.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </VBox>
  </children>
</VBox>
